<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GdB-Bh-sWN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVR-1j-ilG">
                                <rect key="frame" x="150" y="174" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnFBLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxW-cE-nnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="btnFBLogin" destination="zVR-1j-ilG" id="D3Q-EG-XGS"/>
                        <segue destination="GdB-Bh-sWN" kind="show" identifier="segNext" id="cED-69-WJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="132"/>
        </scene>
        <!--일목록-->
        <scene sceneID="vse-JU-PkB">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="RpC-Ly-TN3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일목록" image=" " id="mWS-an-i3E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="DvU-wp-IDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZaL-Qe-Lda" kind="relationship" relationship="rootViewController" id="TU1-R2-46X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAG-9q-Hwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-406"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6av-c4-MZi">
            <objects>
                <viewController id="ZaL-Qe-Lda" customClass="MainViewController" customModule="ToDoListMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83Z-t3-se1"/>
                        <viewControllerLayoutGuide type="bottom" id="rKg-oF-1bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUt-Lc-kJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SA9-3V-FER">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkTableViewCell" rowHeight="106" id="6WX-Kt-wHX" customClass="WorkTableViewCell" customModule="ToDoListMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6WX-Kt-wHX" id="91B-ja-Kg8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UL-me-fWG">
                                                    <rect key="frame" x="8" y="9" width="294" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00 ~ 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQC-Oj-zWv">
                                                    <rect key="frame" x="8" y="36" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="adsfadsf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-mI-p4f">
                                                    <rect key="frame" x="8" y="65" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-oB-LEh">
                                                    <rect key="frame" x="321" y="32" width="46" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDone" destination="yI2-oB-LEh" id="c0e-m7-Xsu"/>
                                            <outlet property="txtPeople" destination="n0X-mI-p4f" id="oHB-lv-q3a"/>
                                            <outlet property="txtTime" destination="UQC-Oj-zWv" id="shd-2R-W2j"/>
                                            <outlet property="txtTitle" destination="1UL-me-fWG" id="hbw-11-2r8"/>
                                            <segue destination="Zeh-xO-SRM" kind="show" id="sFl-eL-CIf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ss7-cU-due">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="99w-6F-FMy">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="xzV-EX-Dt9" kind="presentation" identifier="segList" id="pWy-Uy-zzY"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="gu1-kU-sd3">
                            <rect key="frame" x="89" y="7" width="198" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="전체"/>
                                <segment title="실시"/>
                                <segment title="미실시"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="segmentedChanged:" destination="ZaL-Qe-Lda" eventType="valueChanged" id="Eik-qX-afh"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="YbA-go-Sdm">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="btnDateClicked:" destination="ZaL-Qe-Lda" id="lxW-XO-6V2"/>
                                <segue destination="MDX-2K-Yhp" kind="presentation" identifier="segDate" id="r0u-wX-bzu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDate" destination="YbA-go-Sdm" id="vzk-GB-5nJ"/>
                        <outlet property="listView" destination="SA9-3V-FER" id="2jy-24-Jzg"/>
                        <outlet property="segmentedControl" destination="gu1-kU-sd3" id="9et-Cj-U3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cR-Wn-RHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-403.44827586206901"/>
        </scene>
        <!--Work Detail View Controller-->
        <scene sceneID="5WS-y1-7Td">
            <objects>
                <viewController id="Zeh-xO-SRM" customClass="WorkDetailViewController" customModule="ToDoListMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3S-g0-RoH"/>
                        <viewControllerLayoutGuide type="bottom" id="4ag-f4-N3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewS-Or-Z9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="772-gg-hKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="-404"/>
        </scene>
        <!--Group Picker View Controller-->
        <scene sceneID="Ka6-jN-Lf2">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="xzV-EX-Dt9" customClass="GroupPickerViewController" customModule="ToDoListMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Px1-dE-FeV"/>
                        <viewControllerLayoutGuide type="bottom" id="b7q-l7-jjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51r-s4-rX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm6-f5-gXB">
                                <rect key="frame" x="12" y="210" width="350" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-0a-qIu">
                                        <rect key="frame" x="264" y="206" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="확인"/>
                                        <connections>
                                            <action selector="btnAccClicked:" destination="xzV-EX-Dt9" eventType="touchUpInside" id="6jG-Y6-oPz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA2-56-V3n">
                                        <rect key="frame" x="181" y="206" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="btnCancelClicked:" destination="xzV-EX-Dt9" eventType="touchUpInside" id="3vw-Qs-yEw"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBr-Yn-LqC">
                                        <rect key="frame" x="18" y="40" width="315" height="158"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="246" id="65Q-Tb-k5J"/>
                                    <constraint firstAttribute="width" constant="350" id="Fep-Ky-4fu"/>
                                    <constraint firstAttribute="height" constant="246" id="J3K-sJ-RBJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="KF0-12-MwO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nm6-f5-gXB" firstAttribute="centerY" secondItem="51r-s4-rX9" secondAttribute="centerY" id="ZJ4-ar-3gg"/>
                            <constraint firstItem="Nm6-f5-gXB" firstAttribute="centerX" secondItem="51r-s4-rX9" secondAttribute="centerX" id="ZS0-JQ-kcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupPicker" destination="uBr-Yn-LqC" id="SUS-6n-hNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiu-3L-8I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-1060.1199400299852"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="F4x-7r-6WU">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="MDX-2K-Yhp" customClass="TimePickerViewController" customModule="ToDoListMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4n-fH-Efa"/>
                        <viewControllerLayoutGuide type="bottom" id="lB1-12-CtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vv-pa-Uha" customClass="TimePicker">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-Ur-gMw">
                                <rect key="frame" x="12" y="210" width="350" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFb-aV-49S">
                                        <rect key="frame" x="264" y="206" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="확인"/>
                                        <connections>
                                            <action selector="btnActClicked:" destination="MDX-2K-Yhp" eventType="touchUpInside" id="gFR-i9-7Pb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-0b-RFW">
                                        <rect key="frame" x="181" y="206" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="btnCancelClicked:" destination="MDX-2K-Yhp" eventType="touchUpInside" id="lOS-Iy-kIz"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Cu-iu-AKr">
                                        <rect key="frame" x="-2" y="23" width="353" height="180"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="514891245.97108901">
                                            <!--2017-04-26 09:20:45 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="GeE-h8-qcP"/>
                                    <constraint firstAttribute="height" constant="246" id="weu-ys-HWO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A3i-Ur-gMw" firstAttribute="centerX" secondItem="4Vv-pa-Uha" secondAttribute="centerX" id="F5S-DO-4JF"/>
                            <constraint firstItem="A3i-Ur-gMw" firstAttribute="centerY" secondItem="4Vv-pa-Uha" secondAttribute="centerY" id="qAB-3C-G9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="3Cu-iu-AKr" id="wub-TZ-7oE"/>
                        <outlet property="popView" destination="A3i-Ur-gMw" id="H0o-KL-RBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkp-n3-g7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="-1060"/>
        </scene>
        <!--전체그룹-->
        <scene sceneID="S5p-2Y-TfW">
            <objects>
                <navigationController id="LjX-2D-pOW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="전체그룹" id="j80-e8-M9f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="KiL-fJ-XcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ARz-aw-WRa" kind="relationship" relationship="rootViewController" id="Oud-dW-lWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03e-Ks-2c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="268"/>
        </scene>
        <!--전체그룹-->
        <scene sceneID="bi5-da-ejb">
            <objects>
                <viewController id="ARz-aw-WRa" customClass="GroupViewController" customModule="ToDoListMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIh-Am-KOC"/>
                        <viewControllerLayoutGuide type="bottom" id="oKw-j3-Yjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOr-dI-wFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Tx-uF-Kvh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" id="PZz-Cv-0ir" customClass="GroupTableViewCell" customModule="ToDoListMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZz-Cv-0ir" id="HMi-C0-2so">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-XD-Oon">
                                                    <rect key="frame" x="26" y="14" width="46" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtGroupName" destination="CS6-XD-Oon" id="jj7-nb-feL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="전체그룹" id="5xV-ga-L3B">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="5Sh-if-EIF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="AddGroupClicked:" destination="ARz-aw-WRa" id="Ipc-eZ-Kfn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddGroup" destination="5Sh-if-EIF" id="KJs-5P-AMF"/>
                        <outlet property="tableView" destination="5Tx-uF-Kvh" id="CtR-cG-R8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxN-FV-5gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="267.61619190404798"/>
        </scene>
        <!--포맷 관리-->
        <scene sceneID="eCz-2q-Nxs">
            <objects>
                <viewController id="w1a-7h-zd7" customClass="FormatViewController" customModule="ToDoListMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wks-Aw-XtM"/>
                        <viewControllerLayoutGuide type="bottom" id="xhu-kS-ON8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccb-Ok-Jda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-ph-4Rd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormatTableViewCell" id="r7D-UX-s76" customClass="FormatTableViewCell" customModule="ToDoListMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FormatTableViewCell" tableViewCell="r7D-UX-s76" id="Bpn-cw-a7Y" customClass="FormatTableViewCell" customModule="ToDoListMan" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="141-qm-LWg">
                                                    <rect key="frame" x="19" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtFormatName" destination="141-qm-LWg" id="9ae-Hw-NBM"/>
                                            <segue destination="jA8-EJ-Fgn" kind="show" id="G3e-X4-ciw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="포맷 관리" id="3e7-KS-k06">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gRP-dr-oxc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="8Sg-YE-lcx" kind="show" id="TCN-RE-cVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddFormat" destination="gRP-dr-oxc" id="E2d-Fn-mKB"/>
                        <outlet property="tableView" destination="7zh-ph-4Rd" id="DR2-TL-ybe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJV-BL-A91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="2354.5727136431788"/>
        </scene>
        <!--포맷 추가-->
        <scene sceneID="si2-tE-2zH">
            <objects>
                <viewController id="8Sg-YE-lcx" customClass="FormatAddViewController" customModule="ToDoListMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRd-u8-o5h"/>
                        <viewControllerLayoutGuide type="bottom" id="QnG-zY-Tfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GT-zM-Kb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-sj-Wht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p1s-Zh-Kf1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1s-Zh-Kf1" id="F6t-bc-C39">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="포맷 추가" id="6vT-GV-W8n">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Wtw-sO-0yN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnSaveClicked:" destination="8Sg-YE-lcx" id="Q3L-e3-4mf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yor-QF-iqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="3043.6281859070468"/>
        </scene>
        <!--포맷 상세-->
        <scene sceneID="JZD-BH-Sim">
            <objects>
                <viewController id="jA8-EJ-Fgn" customClass="FormatDetailViewController" customModule="ToDoListMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPg-ss-SYl"/>
                        <viewControllerLayoutGuide type="bottom" id="KOv-L7-7bB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6G-7R-AU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-Kg-wIn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zVI-MV-zSa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVI-MV-zSa" id="3gj-Lh-YL4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="포맷 상세" id="eno-Uq-Ne5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF0-Au-WmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="2354.5727136431788"/>
        </scene>
        <!--일정목록-->
        <scene sceneID="TzE-w3-1If">
            <objects>
                <navigationController id="OP9-tc-w4t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일정목록" id="5B0-T8-a5M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="npg-ZO-cbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nfY-lr-nNA" kind="relationship" relationship="rootViewController" id="CqE-k3-HCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pw-um-VVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="985"/>
        </scene>
        <!--일정목록-->
        <scene sceneID="1Ru-mW-uw6">
            <objects>
                <viewController id="nfY-lr-nNA" customClass="PlanViewController" customModule="ToDoListMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6X-Tf-ql8"/>
                        <viewControllerLayoutGuide type="bottom" id="g8L-4d-Q4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRJ-cr-BtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-0d-CrH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanTableFormatViewCell" id="tqw-FB-yvh" customClass="PlanTableFormatViewCell" customModule="ToDoListMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqw-FB-yvh" id="a8E-N2-aVr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE2-hg-9Vq">
                                                    <rect key="frame" x="34" y="13" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n8-sa-hTn">
                                                    <rect key="frame" x="321" y="8" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="추가"/>
                                                    <connections>
                                                        <segue destination="Gdg-jh-lwg" kind="show" id="b7o-eh-KRL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI8-tx-uml">
                                                    <rect key="frame" x="121" y="14" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnGotoDetail" destination="5n8-sa-hTn" id="05P-7I-S3t"/>
                                            <outlet property="txtDetail" destination="VI8-tx-uml" id="Ycv-5V-zee"/>
                                            <outlet property="txtTitle" destination="HE2-hg-9Vq" id="KQR-jO-eyv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanTableAddViewCell" id="JMK-0A-ACt" customClass="PlanTableAddViewCell" customModule="ToDoListMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMK-0A-ACt" id="LpB-jL-RNb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrA-GK-JFE">
                                                    <rect key="frame" x="36" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtTest" destination="qrA-GK-JFE" id="qt4-63-vdZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="일정목록" id="5B4-GT-a9g">
                        <barButtonItem key="rightBarButtonItem" title="보내기" style="plain" id="qHJ-ja-Hgd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sendClicked:" destination="nfY-lr-nNA" id="cbe-SY-wRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LeX-0d-CrH" id="kSp-4Y-t4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR2-aF-mGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="984.55772113943033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GeJ-JE-4pT">
            <objects>
                <viewController id="Gdg-jh-lwg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWn-5o-pfp"/>
                        <viewControllerLayoutGuide type="bottom" id="HKM-eD-ALh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SU9-Sb-zto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urk-u6-dgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="985"/>
        </scene>
        <!--설정-->
        <scene sceneID="5SK-kv-hqL">
            <objects>
                <navigationController id="4rW-cs-THh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" id="S3R-no-Vhq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wvt-E3-x7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gyI-fi-5dp" kind="relationship" relationship="rootViewController" id="Awj-sP-BHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddo-7B-FFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9I6-Ff-q6G">
            <objects>
                <viewController id="gyI-fi-5dp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArP-kO-c5b"/>
                        <viewControllerLayoutGuide type="bottom" id="qhP-i7-gi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWW-AK-UQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHR-Ag-amd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uGa-do-egN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGa-do-egN" id="Uvo-YQ-vnN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbq-oa-0BK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX3-Sq-LsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="1675.4122938530736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6gy-Rl-zvv">
            <objects>
                <tabBarController storyboardIdentifier="MainStoryBoard" automaticallyAdjustsScrollViewInsets="NO" id="GdB-Bh-sWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="65B-h9-Va0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RpC-Ly-TN3" kind="relationship" relationship="viewControllers" id="z5f-e8-uLA"/>
                        <segue destination="LjX-2D-pOW" kind="relationship" relationship="viewControllers" id="cuO-aN-BVQ"/>
                        <segue destination="OP9-tc-w4t" kind="relationship" relationship="viewControllers" id="eGd-Fi-Z8C"/>
                        <segue destination="qDz-GB-qwf" kind="relationship" relationship="viewControllers" id="Oms-rM-j6S"/>
                        <segue destination="4rW-cs-THh" kind="relationship" relationship="viewControllers" id="eqA-pZ-0kF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UK-gs-MfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="131.78410794602701"/>
        </scene>
        <!--포맷관리-->
        <scene sceneID="5YM-Cy-bXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDz-GB-qwf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="포맷관리" id="KcH-Sz-L4Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bxX-Fz-nbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w1a-7h-zd7" kind="relationship" relationship="rootViewController" id="39p-0e-F93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvn-Mc-CgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="2354.5727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
    </resources>
</document>
